<!DOCTYPE html>
<html>
<head>
    <title>Cricket Match Prediction Result</title>
    <style>
        body{
            background-color:  antiquewhite;
            margin: auto;
        }

        #heading_{
           border: 2px solid black;
           padding: 10px;
           font-size: 55px;
           border-radius: 5px;
           align-self: auto;
           width: fit-content;
           margin: auto;
           background-color: rgb(127, 255, 157);
           margin-top: 15px;
        }

        #form_{
            border: 2px solid black;
            border-radius: 10px;
            padding: 5px;
            margin-top: 35px;
            margin-left: 35px;
            background-color: rgb(165, 165, 245);
            width: fit-content;
        }

        .labels_{
            border: 2px solid black;
            border-radius: 4px;
            margin: 15px;
            background-color: white;
            align-items: center;
            padding: 8px;
        }
    </style>
</head>
<body>
    <div id="heading_">
        Match Results!
    </div>
    <div id="form_">
        <div class="labels_"> Batting Team: {{ response.batting_team }} </div>
        <div class="labels_"> Bowling Team: {{ response.bowling_team }} </div>
        <div class="labels_"> Win Probability for {{ response.batting_team }}: {{ response.win_probability[response.batting_team] }}% </div>
        <div class="labels_"> Win Probability for {{ response.bowling_team }}: {{ response.win_probability[response.bowling_team] }}% </div>
    </div>
</body>
</html>
